# maccabi-search

./: .gitignore  MaccabiSearch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/MaccabiSearch.Application.Models/: ErrorCode.cs  ErrorResponse.cs  IRequestMetadata.cs  RequestMetadata.cs
Application/MaccabiSearch.Application.Services/: ICacheService.cs  ISearchService.cs  MaccabiSearch.Application.Services.csproj
Application/MaccabiSearch.Application.Services.Implementations/: AllEnginesSearchService.cs  MaccabiSearch.Application.Services.Implementations.csproj
Application/MaccabiSearch.Application.Services.Implementations/CacheService/: RedisCacheService.cs
Application/MaccabiSearch.Application.Services.Implementations/SearchService/: AllEnginesSearchService.cs  SearchResultsManager.cs
Common/MaccabiSearch.Common.Models/: IServiceResult.cs  ServiceResult.cs
Common/MaccabiSearch.Common.Models/Enums/: ServiceResultStatus.cs
Common/MaccabiSearch.Common.Services/: IModelMapper.cs  IServiceResolver.cs  MaccabiSearch.Common.Services.csproj
Common/MaccabiSearch.Common.Services.Implementations/: BuiltInServiceResolver.cs  MaccabiSearch.Common.Services.Implementations.csproj
Domain/MaccabiSearch.Domain.Models/: SearchEngine.cs  SearchResult.cs
Domain/MaccabiSearch.Domain.Models/PostgresEntities/: SearchResultPgEntity.cs
Domain/MaccabiSearch.Domain.Services/: IRepository.cs  MaccabiSearch.Domain.Services.csproj
Domain/MaccabiSearch.Domain.Services.Implementations.EntityFramework/: MaccabiSearch.Domain.Services.Implementations.EntityFramework.csproj  MaccabiSearchDbContext.cs  MaccabiSearchDbContextFactory.cs
Domain/MaccabiSearch.Domain.Services.Implementations.EntityFramework/Mappers/: SearchResultPgEntityMapper.cs
Domain/MaccabiSearch.Domain.Services.Implementations.EntityFramework/Migrations/: 20240311181912_Init.Designer.cs  20240311181912_Init.cs  20240311182244_CreateTableSearchResults.Designer.cs  20240311182244_CreateTableSearchResults.cs  MaccabiSearchDbContextModelSnapshot.cs
Domain/MaccabiSearch.Domain.Services.Implementations.EntityFramework/Repositories/: RepositoryBase.cs  SearchResultRepository.cs
Infrastructure/MaccabiSearch.Infrastructure.Models/: ISearchDto.cs  ISearchEngineApiClientOptions.cs  SearchDto.cs  SearchEngineApiClientOptions.cs
Infrastructure/MaccabiSearch.Infrastructure.Models/GoogleSearchEngine/: GoogleSearchEngineResponse.cs  GoogleSearchEngineResponseItem.cs  GoogleSimpleSearchApiClientOptions.cs  IGoogleSearchEngineResponse.cs  IGoogleSimpleSearchApiClientOptions.cs
Infrastructure/MaccabiSearch.Infrastructure.Services/: IGoogleSearchResponseResolver.cs  ISearchEngineApiClient.cs  MaccabiSearch.Infrastructure.Services.csproj
Infrastructure/MaccabiSearch.Infrastructure.Services.Implementations/: GoogleSimpleSearchApiClient.cs  MaccabiSearch.Infrastructure.Services.Implementations.csproj
Infrastructure/MaccabiSearch.Infrastructure.Services.Implementations/GoogleSearchResponseResolvers/: GoogleSearchDefaultFailedResponseResolver.cs  GoogleSearchOkResponseResolver.cs
Infrastructure/MaccabiSearch.Infrastructure.Services.Implementations/Mappers/: GoogleSearchEngineResponseSearchResultMapper.cs
MaccabiSearch.Api/: Dockerfile  MaccabiSearch.Api.csproj  MaccabiSearch.Api.http  Program.cs
MaccabiSearch.Api/Controllers/: RestApiControllerBase.cs  SearchController.cs
MaccabiSearch.Api/IoC/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
MaccabiSearch.Api/Middleware/: ExceptionHandlingMiddleware.cs
MaccabiSearch.Api/Properties/: launchSettings.json
Tests/MaccabiSearch.Application.Services.Implementations.Tests/: AllEnginesSearchServiceIntegrationTests.cs  Constants.cs  MaccabiSearch.Application.Services.Implementations.Tests.csproj
Tests/MaccabiSearch.Infrastructure.Services.Implementations.Tests/: Constants.cs  MaccabiSearch.Infrastructure.Services.Implementations.Tests.csproj  MockService.cs
Tests/MaccabiSearch.Infrastructure.Services.Implementations.Tests/Integration/: GoogleSimpleSearchApiClientTests.cs
Tests/MaccabiSearch.Infrastructure.Services.Implementations.Tests/Unit/: BuiltInServiceResolverUnitTests.cs  GoogleSearchEngineResponseSearchResultMapperUnitTests.cs  GoogleSimpleSearchApiClientUnitTests.cs  IMockService.cs
Tests/MaccabiSearch.Tests.Utils/: Constants.cs  IMockService.cs  IServiceCollectionExtensions.cs  MaccabiSearch.Tests.Utils.csproj  MockService.cs
