<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MaccabiSearch.Common.Models\MaccabiSearch.Common.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MaccabiSearch.Infrastructure.Models\MaccabiSearch.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\MaccabiSearch.Application.Models\MaccabiSearch.Application.Models.csproj" />
  </ItemGroup>

</Project>
