<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MaccabiSearch.Common.Services\MaccabiSearch.Common.Services.csproj" />
    <ProjectReference Include="..\MaccabiSearch.Application.Services\MaccabiSearch.Application.Services.csproj" />
  </ItemGroup>

</Project>
